# MemorialArchiver

./: .editorconfig  Dockerfile  MemorialArchiver.sln
MemorialArchiver/Client/: App.razor  MemorialArchiver.Client.csproj  Program.cs  _Imports.razor
MemorialArchiver/Client/Pages/: FetchData.razor  Index.razor  MemorialCreate.razor  PrototypeMemorialSelector.razor
MemorialArchiver/Client/Pages/Memorial/: MemorialCreate.razor  MemorialMovie.razor  MomorialList.razor
MemorialArchiver/Client/Properties/: launchSettings.json
MemorialArchiver/Client/Shared/: NavMenu.razor
MemorialArchiver/Client/Stores/Memorial/: AddMemorialItemAction.cs  AddMemorialItemComplateReducer.cs  AddMemorialItemCompleteAction.cs  AddMemorialItemEffect.cs  FetchMemorialItemsAction.cs  FetchMemorialItemsCompleteAction.cs  MemorialFeature.cs  MemorialListFeature.cs  MemorialListState.cs  MemorialState.cs
MemorialArchiver/Client/wwwroot/: index.html
MemorialArchiver/Server/: Dockerfile  MemorialArchiver.Server.csproj  Program.cs  Startup.cs
MemorialArchiver/Server/Controllers/: UserController.cs  WeatherForecastController.cs
MemorialArchiver/Server/Controllers/Memorial/: BaseMemorialController.cs  MovieController.cs
MemorialArchiver/Server/Domain/Memorial/: IMemorialRepository.cs  IMemorialService.cs
MemorialArchiver/Server/Domain/User/: IUserRepository.cs  IUserService.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserEntity.cs
MemorialArchiver/Server/Infrastracture/Memorial/: InMemoryMemorialRepository.cs  MemorialService.cs
MemorialArchiver/Server/Infrastracture/User/: InMemoryUserRepository.cs  UserService.cs
MemorialArchiver/Server/Properties/: launchSettings.json
MemorialArchiver/Shared/: MemorialArchiver.Shared.csproj  WeatherForecast.cs
MemorialArchiver/Shared/Models/Memorial/: IMemorialCreateRequest.cs  Movie.cs  (+2 more)
(+8 files in other folders)
